﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oxygen.AOP", "Oxygen.AOP\Oxygen.AOP.csproj", "{47AD3DD4-854A-442E-843C-42CD1DD55B4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oxygen.AOP.Tests", "Oxygen.AOP.Tests\Oxygen.AOP.Tests.csproj", "{6788E45C-55C3-4008-BC65-CF5A5806F6EF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{4427AB51-A534-48ED-BAC5-47CB9C10DF78}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47AD3DD4-854A-442E-843C-42CD1DD55B4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47AD3DD4-854A-442E-843C-42CD1DD55B4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47AD3DD4-854A-442E-843C-42CD1DD55B4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47AD3DD4-854A-442E-843C-42CD1DD55B4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6788E45C-55C3-4008-BC65-CF5A5806F6EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6788E45C-55C3-4008-BC65-CF5A5806F6EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6788E45C-55C3-4008-BC65-CF5A5806F6EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6788E45C-55C3-4008-BC65-CF5A5806F6EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
